<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BSCMS.WebUI.Views.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width:960px; margin:auto; font-size:30px;">
            <div style="width:50%; float:left;">
                Book Store Administration
            </div>
            <div style="width:50%; float:right; text-align:right;">
                <asp:Label ID="lUsername" runat="server" ForeColor="#E47911"></asp:Label>
                <% if (Request.IsAuthenticated)
                   { %>
                        <asp:LinkButton ID="signOut" runat="server" Text="Sign Out" CausesValidation="false"></asp:LinkButton>
                <% }
                   else
                   { %>
                        <asp:LinkButton runat="server" PostBackUrl="~/Views/Admin/SignIn.aspx" Text="Sign In"></asp:LinkButton>
                <% } %>
            </div>
            <div style="width:100%; float:left; font-size:20px;">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>        
    </form>
</body>
</html>
