<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BSCMS.WebUI.Views.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <h1>
        <asp:Label ID="userName" runat="server"></asp:Label>
        <% if (Request.IsAuthenticated)
           { %>
                <asp:LinkButton ID="signOut" runat="server" Text="Sign Out"></asp:LinkButton>
        <% }
           else
           { %>
                <asp:LinkButton runat="server" PostBackUrl="~/Views/Admin/SignIn.aspx" Text="Sign In"></asp:LinkButton>
        <% } %>
    </h1>
    <div>
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
